; Google
google = www.google.com
search = http://%(google)s

; Here are Comments
; Second line
[Demo]
key2 = test data
key3 = this is based on key2:%(key2)s
quote = "special case for quote
`key:1` = This is the value of "key:1"
`key:2=key:1` = this is based on "key:2=key:1" => %(key:1)s
中国 = China
chinese-var = hello %(中国)s!
array_key = 1,2,3,4,5
myname = wuxiaoyong

[What's this?]
; Not Enough Comments!!
name = try one more value ^-^
empty_value = 

[url]
google_fake = www.google.fake
google_url = http://%(google_fake)s

[parent]
name = john
relation = father
sex = male
age = 32
money = 1.25

[parent.child]
age = 3
married = true

[parent.child.child]

; Auto increment by setting key to "-"
[auto increment]
- = hello
- = go
- = config

; 这是super新的注释信息
[super]
; 我的新注释
name = wuxiaoyong

